# neo-watcher

./: .gitignore  NeoWatcher.sln
NeoWatcher/: BackgroundService.cs  NearEarthObject.cs  NeoContext.cs  NeoFeedResponse.cs  NeoSyncService.cs  NeoWatcher.csproj  NeoWatcher.http  Program.cs  appsettings.json
NeoWatcher/Migrations/: 20250730215158_Init.Designer.cs  20250730215158_Init.cs  NeoContextModelSnapshot.cs
NeoWatcher/Properties/: launchSettings.json
